<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .choose{
            margin-top: 10px;
        }
        .choose a{
            text-decoration: none;
            box-sizing: border-box;
            padding: 10px;
            background: linear-gradient(to right,rgb(93, 132, 154),rgb(121, 16, 126));
            color: #fff;
        }
        .frame iframe{
            width: 700px;
            height: 600px;
            margin-top: 12px;
            border: 2px solid ;
            border-radius: 12px;
        }
        .heading{
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .links a{
            text-decoration: none;
            margin-left: 30px;
            box-sizing: border-box;
            padding: 10px;
            background: linear-gradient(to right,rgb(93, 132, 154),rgb(121, 16, 126));
            color: #fff;
        }
        body{
            background: linear-gradient(to right,bisque,yellow);
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="choose"><a href="#l1">Click me to Choose Restaurants</a></div>
        <div class="frame">
            <iframe src="" frameborder="0" name="ed"></iframe>
        </div>
        <div class="heading">
            <h1 id="l1">Click To Choose The Restaurant</h1>
        </div>
        <div class="links">
            <a href="./restaurnt/paradise.html" target="ed">paradise Restaurant</a>
            <a href="./restaurnt/barbique.html" target="ed">Barbique Nation</a>
            <a href="./restaurnt/bidri.html" target="ed">Bidri Restaurant</a>
            <a href="./restaurnt/cafe.html" target="ed">Cafe</a>
            <a href="./restaurnt/decon.html" target="ed">Decon Restaurant</a>
        </div>
    </div>
    </center>
</body>
</html>